##########################
#         AWARDS         #
##########################
award syntax: Award: #1 #2: S1 gained the S2 award
#1 and S1 are the client number and nick
#2 and S2 are the award types, corresponding to the following table:
Code:

#2 | S2
----------------
 0 | GAUNTLET
 1 | Excellent
 2 | Impressive
 3 | Defense
 4 | Capture
 5 | Assist

##########################
#           CTF          #
##########################

CTF syntax: CTF: #1 #2 #3: S1 got the S2 flag! / S1 captured the S2 flag! / The S2 flag has returned! / S1 returned the S2 flag / S1 fragged S2's flag carrier
#1 and S1 are the client number and nick, when there is no client involved #1 = -1
#2 and S2 are the team number and name
#3 is the event number, corresponding to the following table:
Code:

#3 | Event description
----------------------
 0 | Flag is taken
 1 | Flag is captured
 2 | Flag is returned
 3 | Flagcarrier got killed

##########################
#         KILL           #
##########################

KILL syntax: Kill: #1 #2 #3: S1 killed S2 by S3
#1 and S1 are the client number and nick, when there is no client involved #1 = 1022
#2 and S2 are the victim number and nick
#3 is the weapon number, corresponding to the following table:
Code:

#3 | Weapon description
----------------------
 0 | MOD_UNKNOWN
 1 | MOD_SHOTGUN
 2 | MOD_GAUNTLET
 3 | MOD_MACHINEGUN
 4 | MOD_GRENADE
 5 | MOD_GRENADE_SPLASH
 6 | MOD_ROCKET
 7 | MOD_ROCKET_SPLASH
 8 | MOD_PLASMA
 9 | MOD_PLASMA_SPLASH
10 | MOD_RAILGUN
11 | MOD_LIGHTNING
12 | MOD_BFG
13 | MOD_BFG_SPLASH
14 | MOD_WATER
15 | MOD_SLIME
16 | MOD_LAVA
17 | MOD_CRUSH
18 | MOD_TELEFRAG
19 | MOD_FALLING
20 | MOD_SUICIDE
21 | MOD_TARGET_LASER
22 | MOD_TRIGGER_HURT
23 | MOD_NAIL
24 | MOD_CHAINGUN
25 | MOD_PROXIMITY_MINE
26 | MOD_KAMIKAZE
27 | MOD_JUICED
28 | MOD_GRAPPLE

##########################
#      CHALLENGES        #
##########################

Challenge syntax: Challenge: #1 #2 #3: Client S1 got award S2
#1 and S1 are the client number and nick
#2 and S2 are the award number
#3 is unknown
Code:

  #2 | Award description
-------------------------------------------
   0 | GENERAL_TEST
   1 | GENERAL_TOTALKILLS
   2 | GENERAL_TOTALDEATHS
   3 | GENERAL_TOTALGAMES
-------------------------------------------
 101 | GAMETYPES_FFA_WINS
 102 | GAMETYPES_TOURNEY_WINS
 103 | GAMETYPES_TDM_WINS
 104 | GAMETYPES_CTF_WINS
 105 | GAMETYPES_1FCTF_WINS
 106 | GAMETYPES_OVERLOAD_WINS
 107 | GAMETYPES_HARVESTER_WINS
 108 | GAMETYPES_ELIMINATION_WINS
 109 | GAMETYPES_CTF_ELIMINATION_WINS
 110 | GAMETYPES_LMS_WINS
 111 | GAMETYPES_DD_WINS
 112 | GAMETYPES_DOM_WINS
-------------------------------------------
 201 | WEAPON_GAUNTLET_KILLS
 202 | WEAPON_MACHINEGUN_KILLS
 203 | WEAPON_SHOTGUN_KILLS
 204 | WEAPON_GRENADE_KILLS
 205 | WEAPON_ROCKET_KILLS
 206 | WEAPON_LIGHTNING_KILLS
 207 | WEAPON_PLASMA_KILLS
 208 | WEAPON_RAIL_KILLS
 209 | WEAPON_BFG_KILLS
 210 | WEAPON_GRAPPLE_KILLS
 211 | WEAPON_CHAINGUN_KILLS
 212 | WEAPON_NAILGUN_KILLS
 213 | WEAPON_MINE_KILLS
 214 | WEAPON_PUSH_KILLS
 215 | WEAPON_INSTANT_RAIL_KILLS
 216 | WEAPON_TELEFRAG_KILLS
 217 | WEAPON_CRUSH_KILLS
-------------------------------------------
 301 | AWARD_IMPRESSIVE
 302 | AWARD_EXCELLENT
 303 | AWARD_CAPTURE
 304 | AWARD_ASSIST
 305 | AWARD_DEFENCE
-------------------------------------------
 401 | POWERUP_QUAD_KILL
 402 | POWERUP_SPEED_KILL
 403 | POWERUP_FLIGHT_KILL
 404 | POWERUP_INVIS_KILL
 405 | POWERUP_MULTI_KILL
 406 | POWERUP_COUNTER_QUAD
 407 | POWERUP_COUNTER_SPEED
 408 | POWERUP_COUNTER_FLIGHT
 409 | POWERUP_COUNTER_INVIS
 410 | POWERUP_COUNTER_ENVIR
 411 | POWERUP_COUNTER_REGEN
 412 | POWERUP_COUNTER_MULTI
-------------------------------------------
 501 | FFA_TOP3
 502 | FFA_FROMBEHIND
 503 | FFA_BETTERTHAN
 504 | FFA_JUDGE
 505 | FFA_CHEAPKILLER
